<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>author</key>
    <string>ztf</string>
    <key>name</key>
    <string>Material-Theme</string>
    <key>semanticClass</key>
    <string>Material-Theme</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>gutterSettings</key>
    <dict>
      <key>background</key>
      <string>#393939</string>
      <key>divider</key>
      <string>#393939</string>
      <key>foreground</key>
      <string>#747369</string>
      <key>selectionBackground</key>
      <string>#515151</string>
      <key>selectionForeground</key>
      <string>#a09f93</string>
    </dict>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#282c34</string>
          <key>caret</key>
          <string>#528bff</string>
          <key>foreground</key>
          <string>#abb2bf</string>
          <key>invisibles</key>
          <string>#4b525b</string>
          <key>lineHighlight</key>
          <string>#2c323c</string>
          <key>selection</key>
          <string>#3e4451</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Text</string>
        <key>scope</key>
        <string>variable.parameter.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A6B2C0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comments</string>
        <key>scope</key>
        <string>comment, punctuation.definition.comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5c637</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5C6370</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment Markup Link</string>
        <key>scope</key>
        <string>comment markup.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5C6370</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>inserted.diff</string>
        <key>scope</key>
        <string>markup.inserted.diff</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#98c379ff</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>deleted.diff</string>
        <key>scope</key>
        <string>markup.deleted.diff</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e06c75ff</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>math js</string>
        <key>scope</key>
        <string>support.constant.math.js,support.constant.property.math.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e5c07bff</string>
        </dict>
      </dict>

      <!-- variable.other.constant.js -->
      <dict>
        <key>name</key>
        <string>variable.other.constant.js</string>
        <key>scope</key>
        <string>variable.other.constant.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e5c07bff</string>
        </dict>
      </dict>
      <!-- variable.other.constant.js -->


      <!-- java modifier.import -->
      <dict>
        <key>name</key>
        <string>java modifier.import</string>
        <key>scope</key>
        <string>storage.modifier.import.java,storage.type.java</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e5c07bff</string>
        </dict>
      </dict>
      <!-- java modifier.import -->


      <!-- java variable.name -->
      <dict>
        <key>name</key>
        <string>java variable.name</string>
        <key>scope</key>
        <string>meta.definition.variable.name.java</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e06c75ff</string>
        </dict>
      </dict>
      <!-- java variable.name -->


      <dict>
        <key>name</key>
        <string>operator logical</string>
        <key>scope</key>
        <string>keyword.operator.logical.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56b6c2ff</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>support.constant.property-value.scss</string>
        <key>scope</key>
        <string>support.constant.property-value.scss,support.constant.property-value.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d19a66ff</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>css color standard name</string>
        <key>scope</key>
        <string>support.constant.color.w3c-standard-color-name.css,support.constant.color.w3c-standard-color-name.scss</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d19a66ff</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>css attribute-name.id</string>
        <key>scope</key>
        <string>support.constant.color.w3c-standard-color-name.css,entity.other.attribute-name.class.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d19a66ff</string>
        </dict>
      </dict>


      <!-- css property-name -->
      <dict>
        <key>name</key>
        <string>css property-name</string>
        <key>scope</key>
        <string>support.type.vendored.property-name.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56b6c2ff</string>
        </dict>
      </dict>
      <!-- css property-name -->

			<!-- js template-expression -->
      <dict>
        <key>name</key>
        <string>js template-expression</string>
        <key>scope</key>
        <string>punctuation.definition.template-expression.begin.js,punctuation.definition.template-expression.end.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e06c75ff</string>
        </dict>
      </dict>
      <!-- js template-expression -->
      <dict>
        <key>name</key>
        <string>js module</string>
        <key>scope</key>
        <string>support.module.node.js,support.type.object.module.js,support.module.node.js
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e5c07bff</string>
        </dict>
      </dict>

			<!-- js variable.other.readwrite.js -->
      <dict>
        <key>name</key>
        <string>js variable readwrite</string>
        <key>scope</key>
        <string>variable.other.readwrite.js,meta.object-literal.key.js,support.variable.property.js
        </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e06c75ff</string>
        </dict>
      </dict>
      <!-- js variable.other.readwrite.js -->


      <!-- js json -->
      <dict>
        <key>name</key>
        <string>js json</string>
        <key>scope</key>
        <string>support.constant.json.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d19a66ff</string>
        </dict>
      </dict>
      <!-- js json -->
      <!-- js typeof -->
      <dict>
        <key>name</key>
        <string>js typeof</string>
        <key>scope</key>
        <string>keyword.operator.expression.typeof.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#61afefff</string>
        </dict>
      </dict>
      <!-- js typeof -->
      <!-- js console -->
      <dict>
        <key>name</key>
        <string>js console</string>
        <key>scope</key>
        <string>support.type.object.console.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e06c75ff</string>
        </dict>
      </dict>
      <!-- js console function -->
      <dict>
        <key>name</key>
        <string>js console function</string>
        <key>scope</key>
        <string>entity.name.function.js,support.function.console.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#61afefff</string>
        </dict>
      </dict>
      <!-- js console function-->

      <!-- js operator -->
      <dict>
        <key>name</key>
        <string>js operator</string>
        <key>scope</key>
        <string>keyword.operator.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56b6c2ff</string>
        </dict>
      </dict>
      <!-- js operator -->
      <!-- js dom -->
      <dict>
        <key>name</key>
        <string>js dom</string>
        <key>scope</key>
        <string>support.type.object.dom.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56b6c2ff</string>
        </dict>
      </dict>
      <!-- js dom -->

			<!-- js dom -->
      <dict>
        <key>name</key>
        <string>js dom variable</string>
        <key>scope</key>
        <string>support.variable.dom.js,support.variable.property.dom.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e06c75ff</string>
        </dict>
      </dict>
      <!-- js dom -->

      <dict>
        <key>name</key>
        <string>keyword.operator</string>
        <key>scope</key>
        <string>keyword.operator.arithmetic.js,keyword.operator.comparison.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56b6c2ff</string>
        </dict>
      </dict>


      <!-- c keyword -->
      <dict>
        <key>name</key>
        <string>keyword.operator.sizeof.c</string>
        <key>scope</key>
        <string>keyword.operator.sizeof.c</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C178DD</string>
        </dict>
      </dict>
      <!-- c keyword -->
      <!-- python实参 -->
      <dict>
        <key>name</key>
        <string>meta.function-call.arguments.python</string>
        <key>scope</key>
        <string>meta.function-call.arguments.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E06C60</string>
        </dict>
      </dict>
      <!-- python实参 -->
      <!-- python属性 -->
      <dict>
        <key>name</key>
        <string>meta.function-call.python</string>
        <key>scope</key>
        <string>meta.function-call.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E06C60</string>
        </dict>
      </dict>
      <!-- python属性 -->
      <!-- python 形参 -->
      <dict>
        <key>name</key>
        <string>pyCs</string>
        <key>scope</key>
        <string>variable.parameter.function.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D18C4E</string>
        </dict>
      </dict>
      <!-- python 形参 -->
      <dict>
        <key>name</key>
        <string>Punctuation Definition Comment</string>
        <key>scope</key>
        <string>punctuation.definition.comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5C6370</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Delimiters</string>
        <key>scope</key>
        <string>none</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A6B2C0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Operators</string>
        <key>scope</key>
        <string>keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#abb2bf</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keywords</string>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c678dd</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variables</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e06c75</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Java Variables</string>
        <key>scope</key>
        <string>token.variable.parameter.java</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#abb2bf</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Java Imports</string>
        <key>scope</key>
        <string>import.storage.java</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e5c07b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Packages</string>
        <key>scope</key>
        <string>token.package.keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c678dd</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Packages</string>
        <key>scope</key>
        <string>token.package</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#abb2bf</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Functions</string>
        <key>scope</key>
        <string>entity.name.function, meta.require, support.function.any-method</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#61afef</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Classes</string>
        <key>scope</key>
        <string>entity.name.type.namespace</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e5c07b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Classes</string>
        <key>scope</key>
        <string>support.class, entity.name.type.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e5c07b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Class name</string>
        <key>scope</key>
        <string>entity.name.class.identifier.namespace.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e5c07b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Class name</string>
        <key>scope</key>
        <string>entity.name.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#61afef</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Type Name</string>
        <key>scope</key>
        <string>entity.name.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e5c07b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword Control</string>
        <key>scope</key>
        <string>keyword.control</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c678dd</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Control Elements</string>
        <key>scope</key>
        <string>control.elements, keyword.operator.less</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d19a66</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Methods</string>
        <key>scope</key>
        <string>keyword.other.special-method</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#61afef</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c678dd</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage JS TS</string>
        <key>scope</key>
        <string>token.storage.js,token.storage.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c678dd</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Source Js Keyword Operator Delete,source Js Keyword Operator In,source Js Keyword Operator Of,source Js Keyword Operator Instanceof,source Js Keyword Operator New,source Js Keyword Operator Typeof,source Js Keyword Operator Void</string>
        <key>scope</key>
        <string>source.js keyword.operator.delete,source.js keyword.operator.in,source.js keyword.operator.of,source.js keyword.operator.instanceof,source.js keyword.operator.new,source.js keyword.operator.typeof,source.js keyword.operator.void</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C678DD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Java Storage</string>
        <key>scope</key>
        <string>token.storage.type.java</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e5c07b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support</string>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56b6c2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support type</string>
        <key>scope</key>
        <string>support.type.property-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#abb2bf</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support type</string>
        <key>scope</key>
        <string>support.constant.property-value</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#abb2bf</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support type</string>
        <key>scope</key>
        <string>support.constant.font-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d19a66</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Meta tag</string>
        <key>scope</key>
        <string>meta.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#abb2bf</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Strings, Inherited Class</string>
        <key>scope</key>
        <string>string, entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#98c379</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constant other symbol</string>
        <key>scope</key>
        <string>constant.other.symbol</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56b6c2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Integers</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d19a66</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Floats</string>
        <key>scope</key>
        <string>none</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d19a66</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Boolean</string>
        <key>scope</key>
        <string>none</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d19a66</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constants</string>
        <key>scope</key>
        <string>constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d19a66</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constants</string>
        <key>scope</key>
        <string>punctuation.definition.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d19a66</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tags</string>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e06c75</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Attributes</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d19a66</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Attribute IDs</string>
        <key>scope</key>
        <string>entity.other.attribute-name.id</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#61afefff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Attribute class</string>
        <key>scope</key>
        <string>entity.other.attribute-name.class.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d19a66ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Selector</string>
        <key>scope</key>
        <string>meta.selector</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c678dd</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Values</string>
        <key>scope</key>
        <string>none</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D2945D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Headings</string>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>
          </string>
          <key>foreground</key>
          <string>#e06c75</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Headings</string>
        <key>scope</key>
        <string>markup.heading punctuation.definition.heading, entity.name.section</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#61afef</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Units</string>
        <key>scope</key>
        <string>keyword.other.unit</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d19a66</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bold</string>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d19a66</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bold</string>
        <key>scope</key>
        <string>punctuation.definition.bold</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e5c07b</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Italic</string>
        <key>scope</key>
        <string>markup.italic, punctuation.definition.italic</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c678dd</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Italic</string>
        <key>scope</key>
        <string>emphasis md</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c678dd</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] Markdown headings</string>
        <key>scope</key>
        <string>entity.name.section.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E06C75</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] Markdown heading Punctuation Definition</string>
        <key>scope</key>
        <string>punctuation.definition.heading.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E06C75</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] Markdown heading setext</string>
        <key>scope</key>
        <string>markup.heading.setext</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ABB2BF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] Markdown Punctuation Definition Bold</string>
        <key>scope</key>
        <string>punctuation.definition.bold.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D19A66</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] Markdown Inline Raw</string>
        <key>scope</key>
        <string>markup.inline.raw.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#98C379</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] Markdown List Punctuation Definition</string>
        <key>scope</key>
        <string>beginning.punctuation.definition.list.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E06C75</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] Markdown Quote</string>
        <key>scope</key>
        <string>markup.quote.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5C6370</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] Markdown Punctuation Definition String</string>
        <key>scope</key>
        <string>punctuation.definition.string.begin.markdown,punctuation.definition.string.end.markdown,punctuation.definition.metadata.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ABB2BF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] Markdown Punctuation Definition Link</string>
        <key>scope</key>
        <string>punctuation.definition.metadata.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C678DD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] Markdown Underline Link/Image</string>
        <key>scope</key>
        <string>markup.underline.link.markdown,markup.underline.link.image.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C678DD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] Markdown Link Title/Description</string>
        <key>scope</key>
        <string>string.other.link.title.markdown,string.other.link.description.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#61AFEF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regular Expressions</string>
        <key>scope</key>
        <string>string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#57B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Escape Characters</string>
        <key>scope</key>
        <string>constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#57B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Embedded</string>
        <key>scope</key>
        <string>punctuation.section.embedded, variable.interpolation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BE4F44</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Illegal</string>
        <key>scope</key>
        <string>invalid.illegal</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#e05252</string>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Broken</string>
        <key>scope</key>
        <string>invalid.broken</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#e05252</string>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Deprecated</string>
        <key>scope</key>
        <string>invalid.deprecated</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#d27b53</string>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Unimplemented</string>
        <key>scope</key>
        <string>invalid.unimplemented</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#747369</string>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Source Json Meta Structure Dictionary Json &gt; String Quoted Json</string>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json &gt; string.quoted.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E06C75</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Source Json Meta Structure Dictionary Json &gt; String Quoted Json &gt; Punctuation String</string>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json &gt; string.quoted.json &gt; punctuation.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E06C75</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Source Json Meta Structure Dictionary Json &gt; Value Json &gt; String Quoted Json,source Json Meta Structure Array Json &gt; Value Json &gt; String Quoted Json,source Json Meta Structure Dictionary Json &gt; Value Json &gt; String Quoted Json &gt; Punctuation,source Json Meta Structure Array Json &gt; Value Json &gt; String Quoted Json &gt; Punctuation</string>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json &gt; value.json &gt; string.quoted.json,source.json meta.structure.array.json &gt; value.json &gt; string.quoted.json,source.json meta.structure.dictionary.json &gt; value.json &gt; string.quoted.json &gt; punctuation,source.json meta.structure.array.json &gt; value.json &gt; string.quoted.json &gt; punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#98C379</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Source Json Meta Structure Dictionary Json &gt; Constant Language Json,source Json Meta Structure Array Json &gt; Constant Language Json</string>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json &gt; constant.language.json,source.json meta.structure.array.json &gt; constant.language.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] JSON Property Name</string>
        <key>scope</key>
        <string>support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E06C75</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] JSON Punctuation for Property Name</string>
        <key>scope</key>
        <string>support.type.property-name.json punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E06C75</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>laravel blade tag</string>
        <key>scope</key>
        <string>text.html.laravel-blade                        source.php.embedded.line.html                     entity.name.tag.laravel-blade</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C679DD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>laravel blade @</string>
        <key>scope</key>
        <string>text.html.laravel-blade                         source.php.embedded.line.html                    support.constant.laravel-blade</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C679DD</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>php call-function</string>
        <key>scope</key>
        <string>meta.function-call.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#61afefff</string>
        </dict>
      </dict>


      <dict>
        <key>name</key>
        <string>python function decorator @</string>
        <key>scope</key>
        <string>meta.function.decorator.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#61afef</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>python function support</string>
        <key>scope</key>
        <string>support.token.decorator.python,meta.function.decorator.identifier.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>parameter function</string>
        <key>scope</key>
        <string>function.parameter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d19a66</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>parameter function js</string>
        <key>scope</key>
        <string>function.parameter.js,function.parameter.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#abb2bf</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>brace function</string>
        <key>scope</key>
        <string>function.brace</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#abb2bf</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>parameter function ruby cs</string>
        <key>scope</key>
        <string>function.parameter.ruby, function.parameter.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#abb2bf</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>rgb-value</string>
        <key>scope</key>
        <string>rgb-value</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#56B6C2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>rgb value #</string>
        <key>scope</key>
        <string>inline-color-decoration rgb-value</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d19a66</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>rgb value less</string>
        <key>scope</key>
        <string>less rgb-value</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d19a66</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>sass selector</string>
        <key>scope</key>
        <string>selector.sass</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e06c75</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>js ts this</string>
        <key>scope</key>
        <string>var.this.js,var.this.ts,variable.language.this.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e5c07bff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>block scope</string>
        <key>scope</key>
        <string>block.scope.end,block.scope.begin</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#abb2bf</string>
        </dict>
      </dict>
    </array>
    <key>uuid</key>
    <string>32bd64fa-d60a-4858-a5fc-5164cc49a2b8</string>
  </dict>
</plist>
